{
  "name": "lablink",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^40.1.0",
    "@ckeditor/ckeditor5-autoformat": "^40.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^40.1.0",
    "@ckeditor/ckeditor5-block-quote": "^40.1.0",
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^40.1.0",
    "@ckeditor/ckeditor5-ckbox": "^40.1.0",
    "@ckeditor/ckeditor5-cloud-services": "^40.1.0",
    "@ckeditor/ckeditor5-code-block": "^40.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^39.2.1",
    "@ckeditor/ckeditor5-document-outline": "^40.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^40.1.0",
    "@ckeditor/ckeditor5-essentials": "^40.1.0",
    "@ckeditor/ckeditor5-export-pdf": "^40.1.0",
    "@ckeditor/ckeditor5-export-word": "^40.1.0",
    "@ckeditor/ckeditor5-find-and-replace": "^40.1.0",
    "@ckeditor/ckeditor5-format-painter": "^40.1.0",
    "@ckeditor/ckeditor5-heading": "^40.1.0",
    "@ckeditor/ckeditor5-highlight": "^40.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^40.1.0",
    "@ckeditor/ckeditor5-html-embed": "^40.1.0",
    "@ckeditor/ckeditor5-html-support": "^40.1.0",
    "@ckeditor/ckeditor5-image": "^40.1.0",
    "@ckeditor/ckeditor5-import-word": "^40.1.0",
    "@ckeditor/ckeditor5-indent": "^40.1.0",
    "@ckeditor/ckeditor5-inspector": "^4.1.0",
    "@ckeditor/ckeditor5-language": "^40.1.0",
    "@ckeditor/ckeditor5-link": "^40.1.0",
    "@ckeditor/ckeditor5-list": "^40.1.0",
    "@ckeditor/ckeditor5-media-embed": "^40.1.0",
    "@ckeditor/ckeditor5-mention": "^40.1.0",
    "@ckeditor/ckeditor5-page-break": "^40.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^40.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-remove-format": "^40.1.0",
    "@ckeditor/ckeditor5-show-blocks": "^40.1.0",
    "@ckeditor/ckeditor5-slash-command": "^40.1.0",
    "@ckeditor/ckeditor5-source-editing": "^40.1.0",
    "@ckeditor/ckeditor5-special-characters": "^40.1.0",
    "@ckeditor/ckeditor5-style": "^40.1.0",
    "@ckeditor/ckeditor5-table": "^40.1.0",
    "@ckeditor/ckeditor5-template": "^40.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^40.1.0",
    "@ckeditor/ckeditor5-typing": "^40.1.0",
    "@ckeditor/ckeditor5-word-count": "^40.1.0",
    "@edtr-io/mathquill": "^0.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/joy": "^5.0.0-beta.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/postgres": "^0.5.0",
    "@webspellchecker/wproofreader-ckeditor5": "^2.3.1",
    "bootstrap": "^5.3.2",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "ckeditor4-react": "^5.0.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "dkim": "^0.8.0",
    "dompurify": "^3.0.6",
    "ejs": "^3.1.9",
    "html-react-parser": "^5.0.6",
    "katex": "^0.16.9",
    "lodash": "^4.17.21",
    "mathquill4quill": "^2.4.0",
    "mongodb": "^6.2.0",
    "node-fetch": "^3.3.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemailer": "^6.9.7",
    "quill-html-edit-button": "^2.2.13",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.2.0",
    "react-mathquill": "^1.0.3",
    "react-modal": "^3.16.1",
    "react-native-password-eye": "^1.0.5",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "sjcl": "^1.0.8",
    "stream": "^0.0.2",
    "use-history": "^1.4.1",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.15",
    "@ckeditor/ckeditor5-font": "^40.1.0",
    "exports-loader": "^4.0.0",
    "imports-loader": "^4.0.1"
  }
}
